quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.smallrye-openapi.info-title=Here Go Information Endpoints
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/herego
quarkus.datasource.jdbc.max-size=16
quarkus.http.root-path=/api/v1
quarkus.log.level=INFO
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
